# Generated by Django 3.2.3 on 2021-05-26 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('create_date', models.DateTimeField(verbose_name='date created')),
                ('level', models.IntegerField(default=0)),
                ('team_type', models.CharField(choices=[('BG', 'Business Group'), ('BU', 'Business Unit'), ('DPT', 'Department'), ('GRP', 'Group'), ('LAB', 'Laboratory'), ('UDT', 'Undefine Team')], default='UDT', max_length=200)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='teammanager.team')),
            ],
        ),
    ]
