# Generated by Django 3.2.3 on 2021-05-27 11:41

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('teammanager', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='create_date',
        ),
        migrations.AddField(
            model_name='team',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='level',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='team',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='teammanager.team'),
        ),
        migrations.AlterField(
            model_name='team',
            name='team_type',
            field=models.CharField(choices=[('BG', 'Business Group'), ('BU', 'Business Unit'), ('DPT', 'Department'), ('GRP', 'Group'), ('LAB', 'Laboratory'), ('UDT', 'Undefined Team')], default='UDT', max_length=200),
        ),
    ]
